<!DOCTYPE html>
<html>
<head>
	<title>Fonts</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald|Sen:400,800&display=swap" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="fontStyles.css">
</head>
<body>

	<h1>Fonts Demo Page</h1>

	<p>
		Bacon ipsum dolor amet <span>short ribs</span> bresaola alcatra, landjaeger ham hock drumstick pork belly cow meatloaf strip steak boudin. Frankfurter kielbasa turducken bacon strip steak biltong shank turkey. Spare ribs landjaeger jerky pork belly flank chuck bresaola sausage drumstick turkey capicola ham hock alcatra beef meatball. Ham hock t-bone fatback short loin ground round spare ribs kevin venison capicola.
	</p>

	<p>	
		Ground round meatloaf cupim biltong doner. Shoulder short loin filet mignon, ribeye chuck tri-tip alcatra. Bresaola landjaeger shankle chicken. Tongue pastrami fatback, hamburger alcatra spare ribs pork chop pork beef tenderloin shoulder boudin. Jerky pig beef landjaeger sirloin sausage kielbasa salami. Buffalo ham hock rump, pancetta bacon pastrami pig. Tri-tip pancetta pork chop porchetta, leberkas pork chislic jowl pork loin pig shankle kielbasa shoulder.
	</p>

</body>
</html>