<!DOCTYPE html>
<html>
<head>
	<title>Form Exercise</title>
</head>
<body>

	<h1>Register</h1>

	<form>
		<label for="firstName">First Name:</label>
		<input id="firstName" type="text" name="firstName" placeholder="John" required>

		<label for="lastName">Last Name:</label>
		<input id="lastName" type="text" name="lastName" placeholder="Smith" required>

		<br>

		<label for="male">Male</label>
		<input id="male" type="radio" name="gender" value="male">

		<label for="female">Female</label>
		<input id="female" type="radio" name="gender" value="female">

		<label for="other">Other</label>
		<input id="other" type="radio" name="gender" value="other">

		<br>

		<label for="email">Email</label>
		<input id="email" type="email" name="email" placeholder="Your Email" required>

		<label for="password">Password:</label>
		<input id="password" type="password" name="password" pattern=".{5,10}" required title="5 - 10 characters">

		<br>
		<label for="birthday">Birthday:</label>
		<select id="birthday" name="birthday_month">
			<option value="none" selected disabled hidden>Month</option>
			<option>January</option>			
			<option>February</option>			
			<option>March</option>			
			<option>April</option>			
			<option>May</option>			
			<option>June</option>			
			<option>July</option>			
			<option>August</option>			
		</select>
		<select id="birthday" name="birthday_day">
			<option value="none" selected disabled hidden>Day</option>
			<option>1</option>			
			<option>2</option>			
			<option>3</option>			
			<option>4</option>			
			<option>5</option>			
			<option>6</option>			
		</select>
		<select id="birthday" name="birthday_year">
			<option value="none" selected disabled hidden>Year</option>
			<option>2020</option>			
			<option>2019</option>			
			<option>2018</option>			
			<option>2017</option>			
			<option>2016</option>			
			<option>2015</option>			
		</select>

		<br>

		<label for="agree">I agree to the terms and conditions</label>
		<input id="agree" type="checkbox" name="agree" required>

		<br>

		<input type="submit">

	</form>

</body>
</html>